# ipl2020serverapp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nubes/ipl2020/: Ipl2020Application.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nubes/ipl2020/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/nubes/ipl2020/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/nubes/ipl2020/auth/model/: AppUserDetails.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/com/nubes/ipl2020/auth/repo/: UserRepository.java
src/main/java/com/nubes/ipl2020/auth/service/: JwtUserDetailsService.java
src/main/java/com/nubes/ipl2020/auth/web/: JwtAuthenticationController.java
src/main/java/com/nubes/ipl2020/dao/: TeamStatDao.java  TeamStatDaoImpl.java
src/main/java/com/nubes/ipl2020/domain/: Player.java  Team.java
src/main/java/com/nubes/ipl2020/dto/: MaxAmountPlayerByRoleDTO.java  PlayerDTO.java  RoleAmountDTO.java  RoleCountDTO.java  TeamAmountDTO.java  TeamDTO.java  TeamLabelDTO.java
src/main/java/com/nubes/ipl2020/exception/: ApiErrorResponse.java  InvalidParamsException.java
src/main/java/com/nubes/ipl2020/repo/: TeamRepository.java
src/main/java/com/nubes/ipl2020/service/: TeamStatService.java  TeamStatServiceImpl.java
src/main/java/com/nubes/ipl2020/service/exception/: PlayerNotFoundException.java  TeamNotFoundException.java
src/main/java/com/nubes/ipl2020/web/: ApiErrorResponse.java  CustomGlobalException.java  InvalidParamsException.java  TeamController.java  TeamStatController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/nubes/ipl2020/: Ipl2020Application.java  Ipl2020ApplicationTest.java  SeedData.java
src/test/java/com/nubes/ipl2020/dao/test/: QuickAPITest.java  TeamStatDaoTest.java
src/test/resources/: ipl2020.json
