#spring.data.mongodb.uri=mongodb+srv://ipl2020:ipl2020@cluster0-nuzrx.mongodb.net/ipl2020?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost/ipl-db
jwt.secret=ipl2020
server.port=9999